<!DOCTYPE HTML>
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<link rel="stylesheet" href="css/register.css"/>
</head>

<body>
    <div id="register-panel">
        <div id="register-box">  
                <form id="register-form" method="post" action="index.html">
                    <h3 class="nomargin">Register</h3>
                    <p id="register-message">Already a member? <a href="login.html"><strong>Sign In</strong></a></p>
					<label>Name</label>
					<div class="row margin-bottom10">						
						<div class="column-50">
							<input id="firstname" type="text" placeholder="Firstname" required/>
						</div>
						<div class="column-50">
							<input id="lastname" type="text" placeholder="Lastname" required/>
						</div>						
					</div>
				
					<div class="margin-bottom10 register-box">
						<label>Username</label>
						<input id="username" type="text">
                    </div>
					
					<div class="margin-bottom10 register-box">
						<label>Password</label>
						<input id="password" type="password"  required>
                    </div>
					
					<div class="margin-bottom10 register-box">
						<label>Retype Password</label>
						<input id="password-confirm" type="password" required>
                    </div>
					
					<label>Date of Birth</label>
					
					<div class="row margin-bottom10">
						<div class="column-30">
							<input id="day" type="number" placeholder="Day"/>
						</div>					
						<div class="column-30">
							<input id="month" type="number" placeholder="Month"/>
						</div>
						<div class="column-30">
							<input id="year" type="number" placeholder="Year"/>
						</div>						
					</div>
					
					
                    <button>Register</button>
                    
                </form>         
            
        </div>       
        
    </div>


</body>
</html>
<script>


</script>